<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>已售商品</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <script type="text/html" id="toolbarDemo">
    </script>
    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    <script id="img" type="text/html">
        <img id="img-label" src="http://localhost:81/upload/{{d.img}}" width="350"/>
    </script>
    <script id="date" type="text/html">
        <div>{{layui.util.toDateString(d.updateTime, 'yyyy年-MM月-dd日 HH:mm:ss')}}</div>
    </script>
</div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            table = layui.table;
        table.render({
            elem: '#currentTableId',
            url: '/sale',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports'],
            cols: [[
                {field: 'product', width: 150, title: '商品名称'},
                {field: 'soldAmount', width: 150, title: '数量'},
                {field: 'region', width: 150, title: '地区',},
                {field: 'updateTime', width: 220, title: '最后更新时间',templet : '#date'},
            ]],
            limits: [5, 10, 15, 20],
            limit: 5,
            page: true,
            skin: 'line'
        });

    });
</script>

</body>
</html>