<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品库存</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <script type="text/html" id="toolbarProduct">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加</button>
        </div>
    </script>

    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    <script type="text/html" id="currentTableBar">
        <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
    </script>
    <script id="img" type="text/html">
        <img id="img-label" src="http://localhost:81/upload/{{d.img}}" width="350"/>
    </script>
    <script id="date" type="text/html">
        <div>{{layui.util.toDateString(d.updateTime, 'yyyy年-MM月-dd日 HH:mm:ss')}}</div>
    </script>
</div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        table.render({
            elem: '#currentTableId',
            url: '/stock',
            toolbar: '#toolbarProduct',
            defaultToolbar: ['filter', 'exports'],
            cols: [[
                {field: 'id', width: 80, title: 'ID', sort: true},
                {field: 'product', width: 120, title: '商品名称'},
                {field: 'amount', width: 80, title: '数量'},
                {field: 'region', width: 80, title: '地区',},
                {field: 'updateTime', width: 180, title: '最后更新时间',templet : '#date'},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [5, 10, 15, 20],
            limit: 5,
            page: true,
            skin: 'line'
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加商品',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/stock-add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });


        // 编辑商品
        table.on('tool(currentTableFilter)', function (obj) {
            if (obj.event === 'edit') {
                // 对所选编辑行数据编码
                var data = encodeURI(JSON.stringify(obj.data));
                var index = layer.open({
                    title: '编辑商品',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/stock-edit.html?' + data,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }
        });

    });
</script>

</body>
</html>