<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">商品名称</label>
        <div class="layui-input-block">
            <input type="text" name="name" lay-verify="required" lay-reqtext="商品名不能为空" placeholder="请输入商品名" value=""
                   class="layui-input">
            <tip>填写商品名称。</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">价格</label>
        <div class="layui-input-block">
            <input type="number" name="price" lay-verify="required" lay-reqtext="价格不能为空" placeholder="请输入价格" value=""
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">分类</label>
        <div class="layui-input-block">
            <input type="radio" name="sort_id" value="1" title="生铁">
            <input type="radio" name="sort_id" value="2" title="粗钢">
            <input type="radio" name="sort_id" value="3" title="钢材">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">
            <div class="layui-input-block">
                <div class="layui-upload">
                    <div class="layui-inline">
                        <input type="file" class="layui-btn" id="file" accept="image/png,image/jpeg">
                        <span>支持png、jpg格式，最大2M</span>
                    </div>
                    <img class="layui-upload-img" id="img-pre" width="500">
                </div>
            </div>
        </label>
    </div>
    <div class="layui-input-item" style="width: 90%;margin-left: 80px"><textarea name="describe" maxlength="140"
                                                                                 required lay-verify="required"
                                                                                 placeholder="请输入商品描述，最长140个字"
                                                                                 class="layui-textarea"></textarea>
    </div>


    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认修改</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;
        /**
         * 上传图片预览
         */
        let file = $('#file')[0]
        file.onchange = () => {
            let img = $('#file')[0].files[0]
            // console.log(img.size)
            if (img.size > 2 * 1024 * 1024) {
                alert("图片大小超过限制，请上传不超过2M的图片！")
                // 清空input里上传的文件
                file.value = ''
                return;
            }
            // 使用 FileReader 读取文件对象
            const reader = new FileReader()
            // 把文件对象作为一个 dataURL 读入
            reader.readAsDataURL(img);
            // console.log(reader)
            // 读取完毕后获取结果
            reader.onload = (e) => {
                $('#img-pre')[0].src = e.target.result
            };
        }

        // 编辑页解码，得到原始对象
        var rawData = JSON.parse(decodeURI(location.search).replace('?', ''))
        console.log(rawData)
        $("input[name='name']")[0].value = rawData.name
        $("input[name='price']")[0].value = rawData.price
        $('#img-pre')[0].src = 'http://localhost:81/upload/' + rawData.img
        $("textarea[name='describe']")[0].value = rawData.describes
        let sorts = $("input[name='sort_id']")
        switch (rawData.sortId) {
            case 1:
                sorts[0].checked = true
                break
            case 2:
                sorts[1].checked = true
                break
            case 3:
                sorts[2].checked = true
                break
        }
        layui.form.render()


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            let datas = new FormData()
            datas.append("pid", rawData.pid)
            datas.append("name", data.field.name)
            datas.append("price", data.field.price)
            datas.append("sortId", data.field.sort_id)
            datas.append("describe", data.field.describe)
            let img = $('#file')[0].files[0]
            if (img != null)
                datas.append("file", img)

            $.ajax({
                type: 'put',
                contentType: "application/json;charset=utf-8",
                url: '/product',
                data: datas,
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("提交了修改", {
                        title: '修改成功！'
                    }, function () {
                        // 关闭弹出层
                        layer.close(index);
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);
                        window.parent.location.reload()
                    });
                },
                error: (resp) => {
                    var index = layer.alert(JSON.stringify(resp.msg), {
                        title: '修改失败！'
                    }, function () {
                        // 关闭弹出层
                        layer.close(index);
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                }
            })

            return false;
        });

    });
</script>
</body>
</html>