<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label">商品名称</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" id="productName" disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">请输入商品数量</label>
        <div class="layui-input-inline">
            <input type="number" id="amount" name="amount" lay-verify="required" lay-reqtext="商品数量不能为空"
                   placeholder="请输入商品数量"
                   class="layui-input">
        </div>
    </div>

    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认修改</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;
        // 编辑页解码，得到原始对象
        var rawData = JSON.parse(decodeURI(location.search).replace('?', ''))
        // console.log(rawData)
        $('#productName')[0].value = rawData.product
        let amount = $('#amount')[0]
            amount.value= rawData.amount
        layui.form.render()


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            // console.log(data)
            $.ajax({
                type: 'patch',
                contentType: "application/json;charset=utf-8",
                url: '/stock?id='+rawData.id+'&amount='+amount.value,
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("提交了修改：", {
                        title: '修改成功！'
                    }, function () {
                        window.parent.location.reload()
                        // 关闭弹出层
                        layer.close(index);
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },
            })

            return false;
        });

    });
</script>
</body>
</html>