<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <script type="text/html" id="toolbarProduct">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加</button>
            <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除</button>
        </div>
    </script>

    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    <script type="text/html" id="currentTableBar">
        <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        <a class="data-count-on-sale" lay-event="switch">
            {{# if(d.onSale==true){ }}
            <input type="checkbox" name="switch" lay-skin="switch" checked lay-text="下架|上架">
            {{# } }}
            {{# if(d.onSale==false){ }}
            <input type="checkbox" name="switch" lay-skin="switch" lay-text="下架|上架">
            {{# } }}
        </a>

    </script>
    <script id="img" type="text/html">
        <img id="img-label" src="http://localhost:81/upload/{{d.img}}" width="350"/>
    </script>
    <script id="date" type="text/html">
        <div>{{layui.util.toDateString(d.addedTime, 'yyyy年-MM月-dd日 HH:mm:ss')}}</div>
    </script>
</div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
        miniTab: 'layuimini/miniTab'
    });
    layui.use(['form', 'table', 'miniTab'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        table.render({
            elem: '#currentTableId',
            url: '/product',
            toolbar: '#toolbarProduct',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'pid', width: 80, title: 'ID', sort: true},
                {field: 'name', width: 120, title: '商品名称'},
                {field: 'price', width: 80, title: '价格'},
                {field: 'sort', width: 80, title: '分类', sort: true},
                {field: 'sortId', width: 0, hide: true},
                {field: 'img', width: 120, title: '商品图片', templet: '#img'},
                {field: 'describes', width: 180, title: '商品描述'},
                {field: 'addedTime', width: 220, title: '上架时间', templet: '#date'},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [5, 10, 15, 20],
            limit: 5,
            page: true,
            skin: 'line'
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加商品',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/product-add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            // console.log(obj.data)

            function getCheckedData() {
                var checkStatus = table.checkStatus('currentTableId')
                var data = checkStatus.data;
                var ids = [];
                var paths = [];
                data.forEach(function (v, i) {
                    ids.push(v.pid)
                    paths.push(v.img)
                });
                var obj = {ids, paths}
                return obj;
            }

            var datas = getCheckedData()
            // console.log(datas)

            $('.data-delete-btn').off("click").on("click", function () {
                if (datas != null) {
                    $.ajax({
                        type: 'delete',
                        contentType: "application/json;charset=utf-8",
                        url: '/product/list',
                        data: JSON.stringify(datas),
                        dataType: 'json',
                        success: resp => {
                            let msg = "产品已删除"
                            if (resp.code == 105) {
                                msg = resp.msg
                            } else if (resp.code == 200) {
                                obj.del()
                            }
                            var index = layer.alert(msg, {
                                title: '删除结果'
                            }, function () {
                                // 关闭弹出层
                                layer.close(index);
                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                                location.reload()
                            });
                        }

                    })
                }
            });
        });
        // 编辑商品
        table.on('tool(currentTableFilter)', function (obj) {
            if (obj.event === 'edit') {
                // 对所选编辑行数据编码
                var data = encodeURI(JSON.stringify(obj.data));
                var index = layer.open({
                    title: '编辑商品',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/product-edit.html?' + data,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                var pid = JSON.stringify(obj.data.pid)
                let path = obj.data.img
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        type: 'delete',
                        contentType: "application/json;charset=utf-8",
                        url: '/product?pid=' + pid + "&path=" + path,
                        dataType: 'json',
                        success: resp => {
                            let msg = "产品已删除"
                            if (resp.code == 105) {
                                msg = resp.msg
                            } else if (resp.code == 200) {
                                obj.del()
                            }
                            var index = layer.alert(msg, {
                                title: '删除结果'
                            }, function () {
                                // 关闭弹出层
                                layer.close(index);
                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                            });
                        },
                        error: (resp) => {
                            var index = layer.alert(JSON.stringify(resp), {
                                title: '删除失败！'
                            }, function () {

                                // 关闭弹出层
                                layer.close(index);

                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);

                            });
                        }
                    })
                    var index = layer.alert(pid, {
                        title: '最终的提交信息'
                    }, function () {

                        // 关闭弹出层
                        layer.close(index);

                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                    // obj.del();
                    layer.close(index);
                });
            } else if (obj.event === 'switch') {
                $.ajax({
                    type: 'patch',
                    contentType: "application/json;charset=utf-8",
                    url: '/product?pid=' + obj.data.pid + '&onSale=' + !obj.data.onSale,
                    dataType: 'json'
                })
            }
        });

    });
</script>

</body>
</html>