<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>库存地区</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <script type="text/html" id="toolbarProduct">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加</button>
        </div>
    </script>

    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    <script type="text/html" id="currentTableBar">
        <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs data-count-delete" lay-event="delete">删除</a>
    </script>
</div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
        miniTab: 'layuimini/miniTab'
    });
    layui.use(['form', 'table','miniTab'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        table.render({
            elem: '#currentTableId',
            url: '/region',
            toolbar: '#toolbarProduct',
            defaultToolbar: ['filter', 'exports'],
            cols: [[
                {field: 'rid', width: 80, title: 'ID', sort: true},
                {field: 'name', width: 120, title: '地区名称'},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [5, 10, 15, 20],
            limit: 5,
            page: true,
            skin: 'line'
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加库存地区',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/region-add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });


        // 编辑商品
        table.on('tool(currentTableFilter)', function (obj) {
            if (obj.event === 'edit') {
                // 对所选编辑行数据编码
                var data = encodeURI(JSON.stringify(obj.data));
                var index = layer.open({
                    title: '编辑商品',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: './table/region-edit.html?' + data,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }else if (obj.event === 'delete') {
                // console.log(obj)
                // return
                $.ajax({
                    contentType: "application/json;charset=utf-8",
                    type: 'delete',
                    url: '/region?rid='+obj.data.rid,
                    dataType: 'json',
                    success: resp => {
                        // console.log(resp)
                        let msg = "仓库地区已删除"
                        if (resp.code==105){
                            msg = resp.msg
                        }else if (resp.code==200){
                            obj.del()
                        }
                        var index = layer.alert(msg, {
                            title: '删除结果'
                        }, function () {

                            // 关闭弹出层
                            layer.close(index);

                            var iframeIndex = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(iframeIndex);

                        });
                    }
                })
            }
        });

    });
</script>

</body>
</html>