# sas

./: .gitignore  README.md  pom.xml
src/main/java/com/shine/: SteelAnalysisApplication.java
src/main/java/com/shine/config/: MyWebMvcConfigurer.java  WebConfigurer.java
src/main/java/com/shine/controller/: LoginController.java  MyErrorController.java  OrderController.java  ProductController.java  RegionController.java  SaleController.java  SortController.java  StockController.java  UserController.java
src/main/java/com/shine/mapper/: MyOrderMapper.java  MyProductMapper.java  MySaleMapper.java  MyStockMapper.java  OrderMapper.java  OrderSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  RegionMapper.java  SortMapper.java  StockMapper.java  StockSqlProvider.java  SystemMenuMapper.java  SystemMenuSqlProvider.java  UserMapper.java  UserSqlProvider.java  saleMapper.java  saleSqlProvider.java
src/main/java/com/shine/model/: Order.java  OrderExample.java  Product.java  ProductExample.java  Sort.java  Stock.java  StockExample.java  SystemMenu.java  SystemMenuExample.java  User.java  UserExample.java  sale.java  saleExample.java
src/main/java/com/shine/model/vo/: AddProdVO.java  AddStockVO.java  AnalysisVO.java  CodeMsg.java  DelProdVO.java  LoginVO.java  OrderView.java  ProductVO.java  RegionStockVO.java  SaleView.java  StockVO.java
src/main/java/com/shine/service/: OrderService.java  ProductService.java  SaleService.java  StockService.java  UserService.java
src/main/java/com/shine/utils/: LoginInterceptor.java
src/main/java/com/shine/vo/: CodeMsg.java  LoginVO.java  Result.java
src/main/resources/: application.yml  db.properties  db_steel.sql  generatorConfig.xml
src/main/resources/static/api/: init.json  table.json
src/main/resources/static/images/: 下载.html
src/main/resources/static/js/: echarts.min.js
src/main/resources/static/js/lay-module/layuimini/: miniTab.js
src/main/resources/static/upload/: cc2ad997-8049-47e5-bbf7-febab3bbdb4c.xls
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  index.html  order-history.html  order-list.html  product-list.html  sale-analysis.html  sold-list.html  stock-list.html  user-list.html
src/main/resources/templates/admin/table/: order-add.html  order-edit.html  product-add.html  product-edit.html  sort-add.html  stock-add.html  user-add.html  user-edit.html
src/test/java/com/shine/mapper/: MyMapperTest.java  MyOrderMapperTest.java  UserMapperTest.java
src/test/java/com/shine/service/: ProductServiceTest.java
steel-analysis-v5/src/main/java/com/shine/config/: WebConfigurer.java
steel-analysis-v5/src/main/java/com/shine/controller/: LoginController.java  OrderController.java  ProductController.java  WebErrorController.java
steel-analysis-v5/src/main/java/com/shine/filter/: LoginInterceptor.java
steel-analysis-v5/src/main/java/com/shine/mapper/: MyProductMapper.java  MySaleMapper.java  MyStockMapper.java  OrderMapper.java  ProductSqlProvider.java  RegionSqlProvider.java  SaleSqlProvider.java  SortSqlProvider.java  UserMapper.java  UserSqlProvider.java
steel-analysis-v5/src/main/java/com/shine/model/: Order.java  ProductExample.java  Region.java  RegionExample.java  Sale.java  SortExample.java  Stock.java  UserExample.java
steel-analysis-v5/src/main/resources/: generatorConfig.xml
steel-analysis-v5/src/main/resources/static/api/: init.json
steel-analysis-v5/src/main/resources/static/js/: lay-config.js
steel-analysis-v5/src/main/resources/templates/: index.html  login.html
steel-analysis-v5/src/main/resources/templates/admin/: region-list.html  sold-list.html  sort-list.html
(+20 files in other folders)
