<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">请选择下单用户</label>
        <div class="layui-input-inline">
            <select name="uid" id="userList" lay-verify="required" lay-search>
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">请选择商品</label>
        <div class="layui-input-inline">
            <select name="pid" id="productList" lay-verify="required" lay-filter="productList" lay-search>
                <option value=""></option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">请选择库存地区</label>
        <div class="layui-input-inline">
            <select name="rid" id="regionList" lay-verify="required" lay-reqtext="请选择库存地区">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">请输入商品数量</label>
        <div class="layui-input-inline">
            <input type="number" name="amount" lay-verify="required|amount" lay-reqtext="商品数量不能为空"
                   placeholder="请输入商品数量"
                   maxlength="3"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-input-item" style="width: 50%;margin-left: 40px">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">订单备注</label>
            <div class="layui-input-block">
                <textarea name="remark" placeholder="请输入订单备注，最长140个字" class="layui-textarea"></textarea>
            </div>
        </div>
    </div>

    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认提交</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
        miniTab: 'layuimini/miniTab'
    });
    layui.use(['form', 'miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab
        $ = layui.$;

        // 动态生成用户选项
        $.ajax({
            type: 'get',
            contentType: "application/json;charset=utf-8",
            url: 'http://localhost:81/user?page=1&limit=0',
            success: resp => {
                const data = resp.data
                let productList = $('#userList')[0]
                let opt = document.createElement('option')

                data.forEach(row => {
                    let optc = opt.cloneNode(opt)
                    optc.value = row.uid
                    optc.innerHTML = row.username
                    productList.appendChild(optc)
                })
                layui.form.render()
            }
        })
        // 动态生成商品选项
        $.ajax({
            type: 'get',
            contentType: "application/json;charset=utf-8",
            url: 'http://localhost:81/product?page=1&limit=0',
            success: resp => {
                const data = resp.data
                let productList = $('#productList')[0]
                let opt = document.createElement('option')
                // console.log(data)

                data.forEach(row => {
                    // console.log(row);
                    if (row.onSale) {
                        let optc = opt.cloneNode(opt)
                        optc.value = row.pid
                        optc.innerHTML = row.name
                        productList.appendChild(optc)
                    }
                })
                layui.form.render()
            }
        })
        // 动态查询商品库存
        form.on('select(productList)', function (data) {
            $.ajax({
                ContentType: "application/json;charset=utf-8",
                type: 'get',
                url: '/stock/amount?pid=' + data.value,
                dataType: 'json',
                success: resp => {
                    const data = resp.data
                    let regionList = $('#regionList')[0]
                    $('#regionList').empty()
                    const opt = document.createElement('option')
                    data.forEach(row=>{
                        let option = opt.cloneNode()
                        option.value = row.rid
                        option.innerHTML = row.name+'： 库存'+row.amount
                        regionList.appendChild(option)
                    })
                    form.render()
                }

            })
        })
        //自定义验证规则
        form.verify({
            amount: function (value) {
                let num = $('#regionList').find('option:selected').text().replace(/[^0-9]/ig, "")
                num = parseInt(num)
                if (value > num) {
                    return '商品数量不能超过库存数量啊';
                }
            }

        });
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            let params = JSON.stringify(data.field)
            // console.log(params)
            //执行实例
            $.ajax({
                contentType: "application/json;charset=utf-8",
                type: 'post',
                url: '/order',
                data: params,
                dataType: 'json',
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("订单已提交", {
                        title: '提交成功！'
                    }, function () {

                        // 关闭弹出层
                        layer.close(index);
                        miniTab.openNewTabByIframe({
                            href: "admin/order-list.html",
                            title: "订单列表"
                        });
                        window.parent.location.reload()
                        miniTab.delete('admin/table/order-add.html', true)
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },
            })
            return false;
        });

    });
</script>
</body>
</html>