<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">商品名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" lay-reqtext="商品名不能为空" placeholder="请输入商品名" value=""
                   class="layui-input">
            <tip>填写商品名称。</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">价格</label>
        <div class="layui-input-inline">
            <input type="number" name="price" lay-verify="required" lay-reqtext="价格不能为空" placeholder="请输入价格"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">分类</label>
        <div class="layui-input-inline">
            <select name="sortId" id="sortList" lay-verify="required">
                <option value="">请选择</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">

        <label class="layui-form-label required">
            <div style="width: 478px;display: flex;justify-content: space-around">
                <span>商品图片 </span>
                <em>(支持png、jpg格式，最大2M)</em>
            </div>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <div class="layui-inline">
                        <input type="file" style="margin-left: 30px" lay-verify="required" class="layui-btn" id="file"
                               accept="image/png,image/jpeg">
                    </div>

                    <img class="layui-upload-img" id="img-pre" width="500">
                </div>
            </div>
        </label>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">商品描述</label>
        <textarea style="width: 50%;margin-left: 160px" name="describe" maxlength="140" required lay-verify="required"
                  placeholder="请输入商品描述，最长140个字" class="layui-textarea"></textarea>
    </div>
    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认提交</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
        miniTab: 'layuimini/miniTab'
    });
    layui.use(['form', 'miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab,
            $ = layui.$;
        // 动态生成分类列表
        $.ajax({
            ContentType: "application/json;charset=utf-8",
            type: 'get',
            url: '/sort?page=1&limit=0',
            dataType: 'json',
            success: resp => {
                const data = resp.data
                let sortList = $('#sortList')[0]
                let opt = document.createElement('option')
                data.forEach(row =>{
                    let opt2 = opt.cloneNode()
                    opt2.value = row.sid
                    opt2.innerHTML = row.name
                    sortList.appendChild(opt2)
                })
                form.render()
            }
        })


        /**
         * 上传图片预览
         */
        let file = $('#file')[0]
        file.onchange = () => {
            let img = $('#file')[0].files[0]
            // console.log(img)
            if(img != undefined ){
                if (img.size > 2 * 1024 * 1024) {
                    alert("图片大小超过限制，请上传不超过2M的图片！")
                    // 清空input里上传的文件
                    file.value = ''
                    return;
                }
                // 使用 FileReader 读取文件对象
                const reader = new FileReader()
                // 把文件对象作为一个 dataURL 读入
                reader.readAsDataURL(img);
                // console.log(reader)
                // 读取完毕后获取结果
                reader.onload = (e) => {
                    $('#img-pre')[0].src = e.target.result
                };
            }

        }


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            let datas = new FormData()
            datas.append("name", data.field.name)
            datas.append("price", data.field.price)
            datas.append("sortId", data.field.sortId)
            datas.append("describe", data.field.describe)
            datas.append("file", $('#file')[0].files[0])
            //执行实例
            $.ajax({
                type: 'post',
                url: '/product',
                data: datas,
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("商品：" + data.field.name, {
                        title: '添加成功！'
                    }, function () {

                        // 关闭弹出层
                        layer.close(index);
                        miniTab.openNewTabByIframe({
                            href: "admin/product-list.html",
                            title: "产品列表"
                        });
                        window.parent.location.reload()
                        miniTab.delete('admin/table/product-add.html', true)
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },
                error: (resp) => {
                    var index = layer.alert(JSON.stringify(resp), {
                        title: '添加失败！'
                    }, function () {

                        // 关闭弹出层
                        layer.close(index);

                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                }
            })


            return false;
        });

    });
</script>
</body>
</html>