<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">请输入新的分类名称</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" name="name" lay-verify="required" lay-reqtext="商品分类名称不能为空" placeholder="请输入商品分类名称" >
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认提交</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
         miniTab: 'layuimini/miniTab'
    });
    layui.use(['form','miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab,
            $ = layui.$;
        // 编辑页解码，得到原始对象
        var rawData = JSON.parse(decodeURI(location.search).replace('?', ''))
        // console.log(rawData)
        $('input')[0].value = rawData.name
        layui.form.render()
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data.field.sid = rawData.sid
            //执行实例
            $.ajax({
                contentType: "application/json;charset=utf-8",
                type: 'put',
                url: '/sort',
                data: JSON.stringify(data.field),
                dataType: 'json',
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("商品分类已更改",{
                        title: '更改成功！'
                    }, function () {

                        // 关闭弹出层
                        miniTab.openNewTabByIframe({
                            href: "admin/sort-list.html",
                            title: "商品分类"
                        });
                        window.parent.location.reload()
                        miniTab.delete('admin/table/sort-add.html',true)
                        layer.close(index);

                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },
            })
            return false;
        });

    });
</script>
</body>
</html>