<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">请选择商品</label>
        <div class="layui-input-inline">
            <select name="pid" id="productList"  lay-verify="required" lay-reqtext="商品不能为空">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">请输入商品数量</label>
        <div class="layui-input-inline">
            <input type="number" name="amount" lay-verify="required" lay-reqtext="商品数量不能为空" placeholder="请输入商品数量"
                   value=""
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">请选择库存地区</label>
        <div class="layui-input-inline">
            <select name="rid" id="regionList"  lay-verify="required" lay-reqtext="请选择库存地区">
                <option value=""></option>
            </select>
        </div>
    </div>

    <div class="layui-form-item" style="margin-top: 80px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认提交</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
         miniTab: 'layuimini/miniTab'
    });
    layui.use(['form','miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab,
            $ = layui.$;

        // 动态生成商品选项
        $.ajax({
            type: 'get',
            contentType: "application/json;charset=utf-8",
            url: 'http://localhost:81/product?page=1&limit=99',
            success: resp => {
                const data = resp.data
                let productList = $('#productList')[0]
                let opt = document.createElement('option')

                data.forEach(row => {
                    let optc = opt.cloneNode(opt)
                    optc.value = row.pid
                    optc.innerHTML = row.name
                    productList.appendChild(optc)
                })
                layui.form.render()

            }
        })
        // 动态生成地区列表
        $.ajax({
            ContentType: "application/json;charset=utf-8",
            type: 'get',
            url: '/region?page=1&limit=0',
            dataType: 'json',
            success: resp => {
                const data = resp.data
                let regionList = $('#regionList')[0]
                let opt = document.createElement('option')
                data.forEach(row =>{
                    let opt2 = opt.cloneNode()
                    opt2.value = row.rid
                    opt2.innerHTML = row.name
                    regionList.appendChild(opt2)
                })
                form.render()
            }
        })
        layui.form.render()
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            let params = JSON.stringify(data.field)
            // console.log(params)
            //执行实例
            $.ajax({
                contentType: "application/json;charset=utf-8",
                type: 'post',
                url: '/stock',
                data: params,
                dataType: 'json',
                success: resp => {
                    // console.log(resp)
                    var index = layer.alert("商品库存已添加",{
                        title: '添加成功！'
                    }, function () {

                        // 关闭弹出层
                        miniTab.openNewTabByIframe({
                            href: "admin/stock-list.html",
                            title: "商品库存"
                        });
                        window.parent.location.reload()
                        miniTab.delete('admin/table/stock-add.html',true)
                        layer.close(index);

                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },
            })
            return false;
        });

    });
</script>
</body>
</html>