<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username"
                   lay-verify="required" lay-reqtext="用户名不能为空"
                   placeholder="请输入用户名" value=""
                   class="layui-input">
            <tip>填写自己的用户名称。</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男">
            <input type="radio" name="sex" value="女" title="女">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">手机</label>
        <div class="layui-input-block">
            <input type="tel" name="phone" lay-verify="required|phone" lay-reqtext="手机不能为空" placeholder="请输入手机号码"
                   value=""
                   maxlength="11"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="email" lay-verify="email" name="email" placeholder="请输入邮箱" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" id="area-picker">
        <div class="layui-form-label" required>城市</div>
        <div class="layui-input-inline" style="width: 200px;">
            <select name="province" class="province-selector" lay-filter="province-1">
                <option value="">请选择省</option>
            </select>
        </div>
        <div class="layui-input-inline" style="width: 200px;">
            <select name="city" class="city-selector" data-value="" lay-filter="city-1">
                <option value="">请选择市</option>
            </select>
        </div>
        <div class="layui-input-inline" style="width: 200px;">
            <select name="county" class="county-selector" data-value="" lay-filter="county-1">
                <option value="">请选择区</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">积分</label>
        <div class="layui-input-block">
            <input type="number" name="experience" placeholder="请输入积分" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    //配置插件目录
    layui.config({
        base: ['http://localhost:81/js/lay-module/']
        , version: '1.0'
    }).extend({ //设定模块别名
        layarea: 'layarea/layarea'
    });
    // 编辑页解码，得到原始对象
    var rawData = JSON.parse(decodeURI(location.search).replace('?', ''))
    layui.use(['layer', 'form', 'layarea'], function () {
        var form = layui.form,
            layer = layui.layer,
            layarea = layui.layarea,
            $ = layui.$;


        $("select[name='province']").attr("data-value", rawData.province)
        $("select[name='city']").attr("data-value", rawData.city)
        $("select[name='county']").attr("data-value", rawData.county)

        layarea.render({
            elem: '#area-picker',
            change: () => {
            }
        });
        // 将父页面传来的数据加载到表单中
        $("input[name='username']")[0].value = rawData.username
        $("input[name='phone']")[0].value = rawData.phone
        $("input[name='email']")[0].value = rawData.email

        $("input[name='experience']")[0].value = rawData.experience

        if (rawData.sex == '男') {
            $("input[name='sex']:first").attr("checked", "true")
        } else {
            $("input[name='sex']:last").attr("checked", "true")
        }
        layui.form.render()


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data.field.uid = rawData.uid
            var datas = JSON.stringify(data.field)
            // console.log(datas)
            $.ajax({
                type: 'patch',
                contentType: "application/json;charset=utf-8",
                url: '/user',
                data: datas,
                dataType: 'json',
                success: () => {
                    var index = layer.alert( "提交了修改",{
                        title: '修改成功！'
                    }, function () {
                        // 关闭弹出层
                        layer.close(index);
                        window.parent.location.reload()
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);

                    });
                },

            })

            return false;
        });

    });
</script>
</body>
</html>